<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indie World</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style-main.css">
    <link rel="stylesheet" href="carrosel.css">
</head>

<body>
    <header id="header">
        <a id="logo" href="index.html"> <img class="logotipo" src="img/logo.jpeg" alt="logo"></a>
        <a id="logo" href="lancamentos.html">Lançamentos</a>
        <a id="logo" href="entrevistas.html">Entrevistas</a>
        <a id="logo" href="curiosidades.html">Curiosidades</a>
        <nav id="nav">
            <button id="btn-mobile">
                <span id="hamburger"></span>
            </button>
            <ul id="menu">
                <li><a href="#introducao">Jogos Indies que vêm aí!</a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="introducao">
            <div id="jogos">
                <h1 class="pergunta">Jogos Indies que vêm aí!</h1>
                <div id="paragrafo">
                    <h2 class="aga2"> - Lies of P</h2>
                    <p>Inspirado na conhecida história de Pinóquio, Lies of P é um jogo de ação soulslike,
                        ambientado em um mundo sombrio da Belle Époque. Acompanhe Pinóquio em uma jornada
                        implacável para se tornar humano.
                    </p>
                    <img class="images" src="img/liesofp.jpg" alt="mentiras">
                </div>
                <div id="paragrafo">
                    <h2 class="aga2"> - The Last Case of Benedict Fox</h2>
                    <p>Mergulhe em um mundo distorcido de organizações secretas e assassinatos a sangue frio.
                        Explore as memórias de vítimas mortas enquanto busca pistas e enfrenta demônios
                        nesse fantástico metroidvania lovecraftiano.
                    </p>
                    <img class="images" src="img/tlcofbfox.jpg" alt="the last case of Benedict Fox">
                </div>
                <div id="paragrafo">
                    <h2 class="aga2"> - COCOON</h2>
                    <p>COCOON te leva a uma aventura entre mundos dentro de mundos.
                        Domine a mecânica de salto entre mundos e resolva quebra-cabeças
                        emaranhados para desvendar um mistério cósmico.
                    </p>
                    <img class="images" src="img/coccon.jpg" alt="coccon">
                </div>
                <div id="paragrafo">
                    <h2 class="aga2">- Ordem Paranormal: Enigma do Medo</h2>
                    <p>Enigma do Medo é um jogo de investigação e suspense em Pixel Art/3D onde você será Mia,
                        uma jovem detetive que investiga o paranormal em uma misteriosa área denominada "Perímetro - O
                        lugar
                        que não existe".</p>
                    <img class="images" src="img/opedm.jpg" alt="Enigma do Medo">
                </div>
                <div id="paragrafo">
                    <h2 class="aga2">- Hollow Knight: Silksong</h2>
                    <p>Hollow Knight: Silksong, sequência do metroidvania Hollow Knight,
                        coloca o jogador no papel de Hornet, que deve explorar o misterioso mundo
                        de Pharloom para descobrir por que ela foi trazida para lá.</p>
                    <img class="images" src="img/hksilksong.jpg" hollow Knight">
                </div>
            </div>
            <div id="anuncio">
                <a href="https://www.coca-cola.com.br/">
                    <img class="images" src="img/cocacolaad.gif" alt="Anuncio">
                    <p class="ads">AD</p>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div id="final">
            <strong>
                <a href="index.html">Volte para o Início</a>
            </strong>

            <h3>
                Todos os Direitos Reservados.
            </h3>
            <p>
                © Copyright 2007-2023 Gabriel & CIA.
            </p>
        </div>
    </footer>
    <script src="menu.js"></script>

</body>

</html>